WINDOW=screen
CONTAINER=mp4
QUALITY=very_high
CODEC=h264
AUDIO_CODEC=opus
AUDIO_DEVICE=alsa_output.pci-0000_0a_00.4.iec958-stereo.monitor
SECONDARY_AUDIO_DEVICE=alsa_input.some-mic.mono-fallback
FRAMERATE=60
REPLAYDURATION=60
OUTPUTDIR=/run/media/dec05eba/SSD1TB/Videos/aaaa
KEYINT=2
ENCODER=gpu